{
  "name": "node-study",
  "type": "module",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "dev": "tsx web-server"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
